upstream blogup {
  server unix:///var/run/blog.sock;
}

server {
  listen 80; # Must be 80. Port 80 can be used for multiple websites on one machine.
  listen [::]:80; # Must be 80.
  # If you want to bind multiple domain names, you can separate them with spaces. For example: your-domain-a.com your-domain-b.net;
  # The ".dev" domain is a bit special because it requires the use of TLS. If you use CloudFlare's service, one solution is: `<your-domain>.dev -> SSL/TLS -> Edge Certificates -> Enable "Always Use HTTPS"`.
  # You may need to display your blog in multiple languages, blog content in different languages can be displayed through subdomains.
  # In the "Create DNS A records" of "docs/deploy/deploy_on_CentOS10.md", if you have created other A records, you also need to add them to this line. For example, jp.your-domain.com
  server_name your-domain.com www.your-domain.com;
  root /srv/developer-portfolio-engine/public; # I assume your app is located at that location

  location ^~ /assets/ {
    try_files $uri $uri/ =404;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /.well-known/ {
    try_files $uri $uri/ =404;
  }

  location / {
    proxy_pass http://blogup; # Match the name of upstream directive which is defined above. Should not start with 'https://' since puma only understand http requests!
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
