upstream puma {
  server unix:///var/run/blog.sock;
}

# Redirect www.yourblog.com to yourblog.com.
# server {
#   listen 80;
#   listen [::]:80;
#   listen 443 ssl;
#   listen [::]:443 ssl;
#
#   server_name www.yourblog.com;
#
#   ssl_certificate "/etc/nginx/ssl_key_cert/cert.pem";
#   ssl_certificate_key "/etc/nginx/ssl_key_cert/key.pem";
#
#   return 301 $scheme://yourblog.com$request_uri;
# }

# Redirect "http://..." to "https://...."
# When your TLS (https) is not ready, you can comment this section out to use http.
# server {
#   listen 80;
#   listen [::]:80;
#   server_name yourblog.com;
#
#   location / {
#       return 301 https://yourblog.com$request_uri;
#   }
# }

# This section is not used when you have redirected "http://..." to "https://....."
server {
  listen 80;
  listen [::]:80;
  server_name yourblog.com; # Domain or IP
  root /srv/markdown-resume-blog/public; # I assume your app is located at that location

  location / {
    proxy_pass http://puma; # match the name of upstream directive which is defined above. Should not starts with 'https://' since puma only understand http requests!
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location ^~ /assets/ {
      root /srv/markdown-resume-blog/public;
    }

    location ^~ /.well-known/ {
      root /srv/markdown-resume-blog/public;
    }
  }
}

server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name yourblog.com; # Domain or IP
  root /srv/markdown-resume-blog/public; # I assume your app is located at that location

  ssl_certificate "/etc/nginx/ssl_key_cert/cert.pem";
  ssl_certificate_key "/etc/nginx/ssl_key_cert/key.pem";
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout  10m;
  ssl_prefer_server_ciphers on;

  location / {
    proxy_pass http://puma; # Should not starts with 'https://' since puma only understand http requests!
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;

    location ^~ /assets/ {
      root /srv/markdown-resume-blog/public;
    }

    location ^~ /.well-known/ {
      root /srv/markdown-resume-blog/public;
    }
  }

  gzip on;
  gzip_types      text/plain text/css text/javascript application/javascript;
  gzip_min_length 3000;
}
