upstream puma {
  server unix:///var/run/blog.sock;
}

server {
  listen 80;
  listen [::]:80;
  server_name yourblog.com; # Domain or IP
  root /srv/markdown-resume-blog/public; # I assume your app is located at that location

  location ^~ /assets/ {
    try_files $uri $uri/ =404;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /.well-known/ {
    try_files $uri $uri/ =404;
  }

  location / {
    proxy_pass http://puma; # Match the name of upstream directive which is defined above. Should not start with 'https://' since puma only understand http requests!
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
