upstream blogup {
  server unix:///var/run/blog.sock;
}

server {
  listen 80; # Must be 80. Port 80 can be used for multiple websites on one machine.
  listen [::]:80; # Must be 80.
  server_name your-domain.com; # Change it to your domain or IP
  root /srv/developer-portfolio-engine/public; # I assume your app is located at that location

  location ^~ /assets/ {
    try_files $uri $uri/ =404;
    expires max;
    add_header Cache-Control public;
  }

  location ^~ /.well-known/ {
    try_files $uri $uri/ =404;
  }

  location / {
    proxy_pass http://blogup; # Match the name of upstream directive which is defined above. Should not start with 'https://' since puma only understand http requests!
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}
